<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favi.ico" type="image/x-icon">
  <title>My portfolio</title>
  
</head>
<body>
  <header class="header">
      <ul class="head_menu">
            <li><a href="#top">TOP</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#">???</a></li>
      </ul>
   </header> 
  

  <div class="top"id="top">
    <div style="text-align:center;">
      <div class="top_img">
        <img src='port.jpg' alt=''>
      </div>
    </div>
  </div>

  <div class="about" >
    <h1 class="about_title" id="about">ABOUT</h1>
    <div class="about_img">
      <img src='IMG_32.jpg' alt=''>
    </div>
    <h2 class="about_main">
      <p>NAME: 村山　彩</p>
      <p>BIRTH: 1991/09/09
      ______________________________________</ｐ>
      <p>職歴</p>
      <p>事務：　2年4ヶ月</p>
      <p>洋服販売：1年8ヶ月　</p>
      <p>飲食店：4年（店長業2年）</p>
      <p>SE: 2020/4～</p>
    </h2>
  </div>
  <div class="skill">
    <h1 class="skill_title" id="skill">SKILL</h1>
    <div class="skill_main">
      <div class="main-contents">
        <div class="article">
          <div class="article-image">
            <div class="image">
              <img src='hana.jpg' alt='flower'>
            </div>
          </div>
          <div class="article-text">
            <p>HTML/CSS：４ページの表紙，プロフィール，リンク，コンタクトのシンプルなサイト、My Portfolioを作成 </p>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="article-image">
          <div class="image">
            <img src='hana.jpg' alt='flower'>
          </div>
        </div>
        <div class="article-text">
          <p>・Ruby：映画のレビュー管理アプリ作成。 </p>
          <p>・Rails：Twitterのような投稿アプリ作成。</p>
        </div>
      </div>
      <div class="article">
        <div class="article-image">
          <div class="image">
            <img src='hana.jpg' alt='flower'>
          </div>
        </div>
        <div class="article-text">
          <p>php：自社のホームページの改修作業をメインでコーディング中 </p>
        </div>
      </div>
      <div class="article">
        <div class="article-image">
          <div class="image">
            <img src='hana.jpg' alt='flower'>
          </div>
        </div>
        <div class="article-text">
          <p>Java script：一言メモアプリ作成。 </p>
        </div>
      </div>
      <div class="article">
        <div class="article-image">
          <div class="image">
            <img src='hana.jpg' alt='flower'>
          </div>
        </div>
        <div class="article-text">
          <p>他・Phot shop・illustrator使えます。 </p>
        </div>
      </div>
      <div class="sub-contents">
      </div>
      <p>
      </p>
    </div>
  </div>
   
